Film "image"
	"string filename" ["image/sphere.png"]
	"integer xresolution" [ 1600 ]
	"integer yresolution" [ 900 ]

Sampler "halton" "integer pixelsamples" [ 8 ]

Translate -1 -1 4
Camera "perspective" "float fov" [ 40.0 ]

Integrator "directlighting" 
	"integer maxdepth" [ 0 ]

WorldBegin

Material "matte" "rgb Kd" [ 0.5 0.4 0.3 ]

AttributeBegin
	Translate -1. 1. 3.
	LightSource "point" "rgb I" [ 1. 1. 1. ]
AttributeEnd

AttributeBegin
	Translate 0. 0. 13.
	Shape "sphere" "float radius" [ 7 ]
AttributeEnd

Material "matte" "rgb Kd" [ 0.3 0.4 0.5 ] 

AttributeBegin
	Translate 0. 0. 5.
	Shape "sphere" "float radius" [ 1.0 ]
AttributeEnd

AttributeBegin
	# Rotate 40 0 1 0
	Translate 0.5 0.5 3.5
	Shape "sphere" "float radius" [ 0.2 ]
	# Shape "trianglemesh" 
	# 	"integer indices" [ 0 1 2 ]
	# 	"point P" [ -0.2 -0.2 0 0.2 -0.2 0 0.2 0.2 0 ]
AttributeEnd

AttributeBegin
	Translate 2 2 2
	# LightSource "point" 
	AreaLightSource "diffuse" "rgb L" [ 6. 6. 6. ]
	Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
	Translate 0.6 2. 3.
	LightSource "distant" 
		"rgb L" [ 0.1 0.1 0.1 ] 
		"point from" [0 0 0]
		"point to" [0 0 1]
AttributeEnd

WorldEnd
