Camera "perspective" "float fov" [ 40.0 ]
Sampler "halton" "integer pixelsamples" [ 16 ]
Film "image"
	"string filename" ["image/sphere.png"]
	"integer xresolution" [ 1200 ]
	"integer yresolution" [ 1600 ]

Integrator "directlighting" 
	"integer maxdepth" [ 0 ]

WorldBegin

Material "matte" "rgb Kd" [ 0.5 0.4 0.3 ]

AttributeBegin
	Translate -1. 1. 5.
	LightSource "point" "rgb I" [ 1. 1. 1. ]
AttributeEnd

# AttributeBegin
# 	Translate 0. 0. 0.
# 	Shape "sphere" "float radius" [ 7 ]
# AttributeEnd

Material "matte" "rgb Kd" [ 0.3 0.4 0.5 ]

AttributeBegin
	Translate 0. 0. 5.
	Shape "sphere" "float radius" [ 1.0 ]
AttributeEnd

AttributeBegin
	Translate 0.6 0.6 3.5
	Shape "sphere" "float radius" [ 0.03 ]
AttributeEnd

AttributeBegin
	Translate 0 0. 3.5
	LightSource "point" "rgb I" [ 1. 1. 1. ]
AttributeEnd

AttributeBegin
	Translate 0.6 2. 3.
	LightSource "distant" 
		"rgb L" [ 0.3 0.3 0.3 ] 
		"point from" [0 0 0]
		"point to" [0 0 1]
AttributeEnd

WorldEnd
